экзаменПодготовка/MainWindow.xaml

<Window x:Class="экзаменПодготовка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:экзаменПодготовка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите время разговоров за месяц" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculationBtn" Content="Рассчитать" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="232" Height="25" Click="calculationBtn_Click" Foreground="#FF009C4F" BorderBrush="#FF009C4F" Background="White"/>

        <TextBox x:Name="calculationTB" HorizontalAlignment="Left" Height="23" Margin="310,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>

        <RadioButton x:Name="tarifOne" Content="Тариф 1" HorizontalAlignment="Left" Margin="590,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="tarifTwo" Content="Тариф 2" HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top"/>

        <Label x:Name="resultCost" Content="К оплате: " HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top"/>

        <Label x:Name="minSvverh" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>

        <Button x:Name="cvitocBtn" Content="Сформировать квитанцию" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="230" Height="25" Foreground="#FF707070" Click="cvitocBtn_Click"/>

        <Button Content="Очистить" HorizontalAlignment="Left" Margin="630,300,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="White" BorderBrush="#FF707070" Foreground="#FF707070" Click="Button_Click"/>

        <Button Content="Выход" HorizontalAlignment="Left" Margin="630,340,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="Red" Background="White" BorderBrush="Red"/>
    </Grid>
</Window>
